# Pushate di proposito, è una mail temporanea e una password randomica, non uso ABCdef641 come password :)
# Le credenziali però funzionano
FSTATS_MAIL = "togeye9706@gardsiir.com"
FSTATS_PASSWORD = "ABCdef641!"